NEXT_PUBLIC_STACK_PROJECT_ID=a74721de-fbb5-4271-8fc1-2bc907510539
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_312yfj01z5wggwyc2x0ygv8cch3c9t26wys41wmg0nzvr
STACK_SECRET_SERVER_KEY=ssk_ms9paxka8eb145jf5am2fbwzka66ttpdqxjk8rpeck9c0